<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian process calibration for emulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Gaussian process calibration for emulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GP&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GP_C.html">GP_C</a></td>
<td>Gaussian process calibration</td></tr>
<tr><td style="width: 25%;"><a href="GP_P.html">GP_P</a></td>
<td>Provides output of calibrated gaussian process</td></tr>
<tr><td style="width: 25%;"><a href="L1O.html">L1O</a></td>
<td>Leave-one-out diagnostics for Gaussian process</td></tr>
<tr><td style="width: 25%;"><a href="marginals.html">marginals</a></td>
<td>Simple and double intergrals for calculation of main effects</td></tr>
<tr><td style="width: 25%;"><a href="pca.html">pca</a></td>
<td>Standard PCA accounting for missing data</td></tr>
<tr><td style="width: 25%;"><a href="varanal.html">varanal</a></td>
<td>Essential calculations for Gaussian process variance analysis</td></tr>
</table>
</div></body></html>
