<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian process calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GP_C {GP}"><tr><td>GP_C {GP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gaussian process calibration 
</h2>

<h3>Description</h3>

<p>Provides a Gaussian process calibrated on experiment design X
with data Y and hyperparameters lambda. Different  base regression
functions are available.

</p>


<h3>Usage</h3>

<pre>
GP_C(X, Y, lambda, regress = "linear")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Matrix of <code>n</code> lines corresponding to experiment members, 
and with <code>m</code> columns corresponding to different inputs. 
Can be one column, but always need to have this matrix form 
(use <code>as.matrix</code> if needed )</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Currently the Gaussian process is univariate. So, vector
with <code>n</code> elements corresponding to outputs. 
</p>
</td></tr>
<tr valign="top"><td><code>covar</code></td>
<td>

<p>Minus the covariance function. Defaults to <code>exp</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>List  made of (1) a vector codetheta, with $m$ elements corresponding
to roughness lengths associated with input variables,  and (2) 

</p>
</td></tr>
<tr valign="top"><td><code>regress</code></td>
<td>
<p>One of <code>constant</code>, <code>linear</code> or <code>quadratic</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>betahat </code></td>
<td>
<p>Linear regression coefficients (posterior mode)</p>
</td></tr>
<tr valign="top"><td><code>sigma_hat_2 </code></td>
<td>
<p>Simulator variance (posterior mode)</p>
</td></tr>
<tr valign="top"><td><code>R </code></td>
<td>
<p>Design Covariance matrice (nugget free)</p>
</td></tr>
<tr valign="top"><td><code>Rt </code></td>
<td>
<p>Design Covariance matrix (with nugget acconted for)</p>
</td></tr>
<tr valign="top"><td><code>muX </code></td>
<td>
<p>Input matrix (regression function applied)</p>
</td></tr>
<tr valign="top"><td><code>X,Y,lambda, funcmu </code></td>
<td>
<p>same as inputs</p>
</td></tr>
<tr valign="top"><td><code>R1X, R1tX </code></td>
<td>
<p>Output dummies used by <code>GP_P</code></p>
</td></tr>
<tr valign="top"><td><code>log_REML, loc_pen_REML,nbrr</code></td>
<td>
<p>(penalised) log-likelihood</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Crucifix
</p>


<h3>References</h3>

<p>Jeremy Oakley and Anthony O\'Hagan, Bayesian Inference for the Uncertainty Distribution of Computer Model Outputs,  Biometrika, 89, 769&ndash;784  2002
</p>
<p>Ioannis Andrianakis and Peter G. Challenor, The effect of the nugget on Gaussian process emulators of computer models,  Computational Statistics \&amp; Data Analysis, 56, 4215&ndash;4228  2012
</p>


<h3>See Also</h3>

 
<p><code><a href="../../GP/help/L1O.html">L1O</a></code>, <code><a href="../../GP/help/GP_P.html">GP_P</a></code>
</p>


<h3>Examples</h3>

<pre>
 # univariate example
 X &lt;- matrix(c(1,2,3,4,5,6,7), 7, 1)
 Y &lt;- c(1.1, 2.1, 4.7, 1.3, 7.2, 8, 9)
 
 
 # will attempt to optimize lambda for different
 # models and give the resulting log-likelihood
 # assumes no nugget 

# optimises the log to guarantee positiveness

  loglik &lt;- function(theta)
 {
   -GP_C(X, Y, lambda=list(theta=exp(theta), nugget=0.0), regress=regress)$log_REML
 }

 for (r in c('constant','linear','quadratic'))
 {
  regress=r
  o = optimize(loglik, c(-1,1))
  print (sprintf (" Model %s, Lambda=%f, LogLik = %f \n ", r, exp(o$minimum), 
  -o$objective) ) 
 }

</pre>

<hr /><div style="text-align: center;">[Package <em>GP</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
