<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides output of calibrated gaussian process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GP_P {GP}"><tr><td>GP_P {GP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provides output of calibrated gaussian process
</h2>

<h3>Description</h3>

<p>Provides output of calibrated gaussian process
</p>


<h3>Usage</h3>

<pre>
GP_P(EM_Cali, x, calc_var = FALSE, extra_output = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>EM_Cali</code></td>
<td>

<p>List output of <code><a href="../../GP/help/GP_C.html">GP_C</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Input 'design' for which the gaussian process will be estimated.

</p>
</td></tr>
<tr valign="top"><td><code>calc_var</code></td>
<td>

<p>Logical. Set to <code>TRUE</code> means that the full covariance matrix
associated with <code>x</code> will be estimated. More time consiming. 
Defaults to <code>FALSE</code>


</p>
</td></tr>
<tr valign="top"><td><code>extra_output</code></td>
<td>

<p>Logical. <code>TRUE</code> if extra diagnostic output associated 
with the different contributions to output are needed. 

</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>yp </code></td>
<td>
<p>Output mean at points <code>x</code> </p>
</td></tr>
<tr valign="top"><td><code>Sp_diag </code></td>
<td>
<p>Diagonal of co-variance matrix</p>
</td></tr>
<tr valign="top"><td><code>yp_mean, yp_gauss </code></td>
<td>
<p>Mean and Gaussian_process contribution to output</p>
</td></tr>
<tr valign="top"><td><code>Sp</code></td>
<td>
<p>If requested, full covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>ht, cxx, cxx_star, hht, htt, ttt</code></td>
<td>
<p>If requested (<code>extra_output = TRUE</code>), 
additional outputs associated to GP estimation. See Oakley and OHagan for expl. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Crucifix
</p>


<h3>References</h3>

<p>Jeremy Oakley and Anthony O\'Hagan, Bayesian Inference for the Uncertainty Distribution of Computer Model Outputs,  Biometrika, 89, 769&ndash;784  2002
</p>
<p>Ioannis Andrianakis and Peter G. Challenor, The effect of the nugget on Gaussian process emulators of computer models,  Computational Statistics \&amp; Data Analysis, 56, 4215&ndash;4228  2012
</p>


<h3>Examples</h3>

<pre>
 X &lt;- matrix(c(1,2,3,4,5,6,7), 7, 1)
 Y &lt;- c(1.1, 2.1, 4.7, 1.3, 7.2, 8, 6)
 x &lt;- seq(0,9,0.01)
 x &lt;- matrix(x, length(x), 1)
  
 # comparse constant and linear regression
 
 models = c(constant='constant',linear='linear')
 colors = c(constant='blue', linear='red')

 E &lt;- lapply(models, function(m)  GP_C(X, Y, lambda=list(theta=1, nugget=0.1), regress=m) )
 O &lt;- lapply(models, function(m) GP_P(E[[m]], x) )

 plot(X, Y, xlim=c(0,10), ylim=c(0,9))
 
 for (m in models)
 {
 lines(x, O[[m]]$yp, col=colors[m])
 lines(x, O[[m]]$yp + sqrt(O[[m]]$Sp), lty=2, col=colors[m])
 lines(x, O[[m]]$yp - sqrt(O[[m]]$Sp), lty=2, col=colors[m])
 }


 legend('topleft', models, col=colors, lty=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>GP</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
