<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Leave-one-out diagnostics for Gaussian process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for L1O {GP}"><tr><td>L1O {GP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Leave-one-out diagnostics for Gaussian process
</h2>

<h3>Description</h3>


<p>Provides leave-one-out diagnostics for Gaussian process 
given a design X with data Y and hyperparameters lambda. 
</p>


<h3>Usage</h3>

<pre>
L1O(X, Y, lambda, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Matrix of <code>n</code> lines corresponding to experiment members, 
and with <code>m</code> columns corresponding to different inputs. 
Can be one column, but always need to have this matrix form 
(use <code>as.matrix</code> if needed )</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Currently the Gaussian process is univariate. So, vector
with <code>n</code> elements corresponding to outputs. 
</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>List  made of (1) a vector codetheta, with $m$ elements corresponding
to roughness lengths associated with input variables,  and (2) 

</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed to <code><a href="../../GP/help/GP_C.html">GP_C</a></code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Xi </code></td>
<td>
<p>Input design </p>
</td></tr>
<tr valign="top"><td><code>Yi </code></td>
<td>
<p>Supplied output</p>
</td></tr>
<tr valign="top"><td><code>mean </code></td>
<td>
<p>GP output mean for each left-out experiment</p>
</td></tr>
<tr valign="top"><td><code>sd </code></td>
<td>
<p>GP standard error for each left-out experiment</p>
</td></tr>
<tr valign="top"><td><code>mahalanobis </code></td>
<td>
<p>GP mahalanobis for each left-out experiment</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Crucifix
</p>


<h3>See Also</h3>

 
<p><code><a href="../../GP/help/GP_C.html">GP_C</a></code>, <code><a href="../../GP/help/GP_P.html">GP_P</a></code>
</p>


<h3>Examples</h3>

<pre>
 # univariate example
 X &lt;- matrix(c(1,2,3,4,5,6,7), 7, 1)
 Y &lt;- c(1.1, 2.1, 4.7, 1.3, 7.2, 8, 9)
 
 out &lt;- L1O(X, Y, lambda=list(theta=1, nugget=0))
 
 require(Hmisc)

 with(out, errbar(Yi, mean, mean-sd, mean+sd))
 lines(c(-10,10),  c(-10,10), lty=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>GP</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
