<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple and double intergrals for calculation of main effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for marginals {GP}"><tr><td>marginals {GP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple and double intergrals for calculation of main effects</h2>

<h3>Description</h3>

<p>Estimate simple and double integrals for estimators of marginal
mens and variances calculations for Gaussian process  main effect and 
associated variance analysis</p>


<h3>Usage</h3>

<pre>
marginals(E, rhoarray, p, method='deterministic')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>E</code></td>
<td>

<p>A Gaussian process list as generated by <code><a href="../../GP/help/GP_C.html">GP_C</a></code></p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>rhoarray</code></td>
<td>

<p>An array of <code>n1 x n2 x n3 ... </code> with as many dimensions as the
number of design factors used to generate the Gaussian process.
The array represent the discretized density function. The densitity
must be associated with a list of levels correspnding to the mid-points
of the distribution. See examples. </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>A vector of the indices over which the integral of squares are being estimated
(see details) </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>The <code>determistic</code> method assuming a sum over all components of <code>rhoarray</code>
is currently the only one supported. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>varanal</code> will estimate the emulator variances (more precisely, integral
of squared quantities !) associated with the variance of indices
complementary to <code>p</code> (<code>-p</code> in the notation of Oakley and Ohagan, 2004, p. 761),
and then take the expectation of this quantity over <code>p</code>.
the less indices in &quot;p&quot;, the more computationally intensive
given that all (-p) x (-p) combinations have to be summed up.
variances measures will then be obtained as follows,
</p>
<p>total sensitivty index associated with, e.g., vars 1 and 2 (assuming 5 factors in total:
varanal(E, rho, c(1,2,3,4,5))  - varanal(E, rho, c(3,4,5))
</p>
<p>mean sensitivty index associated with the same variables
varanal(E, rho, c(1,2) ) - varanal (E, rho, NULL )
</p>
<p>Incidentially, varanal(E, rho, c(1,2,3,4,5)) - varanal(E, rho, NULL) will return the total
variance. 
</p>


<h3>Value</h3>

<p>A list with following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>simple_integrals</code></td>
<td>

<p>Matrix with as many columns as levels supplied along <code>p</code> 
with lines corresponding to simple integrals 
Simple integrals over <code>-p</code>  (the complementary 
indices to <code>p</code>), of  <code>y</code>: the GP mean, 
and its regression and stochastic components, <code>y_m</code> and <code>y_g</code>, 
respectively. </p>
</td></tr>
<tr valign="top"><td><code>simple_integrals</code></td>
<td>

<p>Matrix with as many columns as levels supplied along <code>p</code> 
with lines corresponding to
double integrals over <code>-p x -p</code>, composed
of vectors with as many elements as levels supplied along <code>p</code> 
with elements corresponding to double integrals over <code>Sp</code>: the GP co-variance,
<code>yyt</code>: the GP mean products, and its contributions associated 
with the regression, co-variance between regression and stochastic components,
and stocastic compenents respectively: <code>yyt_m</code>,  <code>yyt_mg</code>,  <code>yyt_g</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Crucifix
</p>


<h3>See Also</h3>

<p><code><a href="../../GP/help/varanal.html">varanal</a> </code> </p>


<h3>Examples</h3>

<pre>
# generate data
X = as.matrix( expand.grid(seq(3), seq(3), seq(3))) 
Y = apply (X, 1, function(x) { x[1] - 2*x[1]*x[2] + x[3] - 2} )
Y = Y + rnorm(length(Y), sd=0.1)

E = GP_C(X, Y, lambda=list(theta=c(1,1,1), nugget=0.1))

# define rho function : uniform distribution

n = 8

levels = list ( seq(0,3, l=n), seq(0,3, l=n), seq(0,3, l=n) )
rho    = array(1, c(n,n,n))
rho    = rho / sum(rho) # not necessary. 
attr(rho, "levels") &lt;- levels  # this is necessary ! 

# mean sensitivity index associated with the index 2

E_2 = marginals(E, rho,  c(2))

plot(E_2$simple_integrals['y',], type='l', main='Main effect of factor 2')
lines(E_2$simple_integrals['y',] +sqrt ( E_2$double_integrals['Sp',]  ), 
   lty=2, col='blue')

# variances associated with Gaussian process variance

lines(E_2$simple_integrals['y',] -sqrt ( E_2$double_integrals['Sp',]  ), 
   lty=2, col='blue')


# variances associated with process mean : 

lines(E_2$simple_integrals['y',] +sqrt ( 
    E_2$simple_integrals['yyt',]  - E_2$simple_integrals['y',]^2 ), 
   lty=2, col='red')

lines(E_2$simple_integrals['y',] -sqrt ( 
    E_2$simple_integrals['yyt',]  - E_2$simple_integrals['y',]^2 ), 
   lty=2, col='red')



legend('bottomleft', c('sd associated with GP variance', 'sd associated with process mean'), 
                 lty=2, col=c('red','blue'))



</pre>

<hr /><div style="text-align: center;">[Package <em>GP</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
