<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard PCA accounting for missing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pca {GP}"><tr><td>pca {GP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Standard PCA accounting for missing data
</h2>

<h3>Description</h3>

<p>Standard (linear) PCA accounting for missing data, assuming a 2-d field
like structure for inputs.
</p>


<h3>Usage</h3>

<pre>
pca(A)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p> Array, usually represinting a [longitude,latitudade, n] field, 
where the two first dimensions represent the geographical distribution
and the third dimension the sequence over which PCA is to be done 
(time series or experiment ensemble ) 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>elementary SVD
</p>


<h3>Value</h3>

<p>List of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>2-d matrix of mean field over the third dimension</p>
</td></tr>
<tr valign="top"><td><code>PCA</code></td>
<td>
<p>Array <code>[lon, lat, n]</code>, where the third dimesion is the PC order, ranked
in decreasing eigenvalue</p>
</td></tr>
<tr valign="top"><td><code>amps</code></td>
<td>
<p>Matrix <code>[n,n]</code> with each row corresponding to the field number, and
columns to PCs</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Vector of eigenvalues</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Crucifix
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (A) 
{
    nlon = dim(A)[1]
    nlat = dim(A)[2]
    nr = dim(A)[3]
    A = matrix(A, nlon * nlat, nr)
    mean = apply(A, 1, mean)
    Am = sweep(A, 1, apply(A, 1, mean))
    o = which(!is.na(Am[, 1]))
    U = svd(Am[o, ])
    O = A
    V = A
    O[o, ] = U$u
    O = array(O, c(nlon, nlat, nr))
    mean = matrix(mean, nlon, nlat)
    d = U$d
    return(list(mean = mean, PCA = O, amps = U$v, d = d))
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>GP</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
