<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Essential calculations for Gaussian process variance analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for varanal {GP}"><tr><td>varanal {GP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Essential calculations for Gaussian process variance analysis </h2>

<h3>Description</h3>

<p>Essential calculations for Gaussian process variance analysis
based on a determinstic integral. 
</p>


<h3>Usage</h3>

<pre>
varanal(E, rhoarray, p, method='deterministic')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>E</code></td>
<td>

<p>A Gaussian process list as generated by <code><a href="../../GP/help/GP_C.html">GP_C</a></code></p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>rhoarray</code></td>
<td>

<p>An array of <code>n1 x n2 x n3 ... </code> with as many dimensions as the
number of design factors used to generate the Gaussian process.
The array represent the discretized density function. The densitity
must be associated with a list of levels correspnding to the mid-points
of the distribution. See examples. </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>A vector of the indices over which the integral of squares are being estimated
(see details) </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>The <code>determistic</code> method assuming a sum over all components of <code>rhoarray</code>
is currently the only one supported. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>varanal</code> will estimate the emulator variances (more precisely, integral
of squared quantities !) associated with the variance of indices
complementary to <code>p</code> (<code>-p</code> in the notation of Oakley and Ohagan, 2004, p. 761),
and then take the expectation of this quantity over <code>p</code>.
the less indices in &quot;p&quot;, the more computationally intensive
given that all (-p) x (-p) combinations have to be summed up.
variances measures will then be obtained as follows,
</p>
<p>total sensitivty index associated with, e.g., vars 1 and 2 (assuming 5 factors in total:
varanal(E, rho, c(1,2,3,4,5))  - varanal(E, rho, c(3,4,5))
</p>
<p>mean sensitivty index associated with the same variables
varanal(E, rho, c(1,2) ) - varanal (E, rho, NULL )
</p>
<p>Incidentially, varanal(E, rho, c(1,2,3,4,5)) - varanal(E, rho, NULL) will return the total
variance. 
</p>


<h3>Value</h3>

<p>Vector with following indices
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ev</code></td>
<td>
<p>Estimate of <code>-p x -p</code> integral of GP covariance</p>
</td></tr>
<tr valign="top"><td><code>sv</code></td>
<td>
<p>Estimate of <code>-p x -p</code> integral of squared emulator mean</p>
</td></tr>
<tr valign="top"><td><code>svm</code></td>
<td>
<p>Contribution to <code>sv</code> associated with regression (constant, linear, quandratic)</p>
</td></tr>
<tr valign="top"><td><code>svmg</code></td>
<td>
<p>Contribution to <code>sv</code> associated with covariance between regression and stochastic component</p>
</td></tr>
<tr valign="top"><td><code>svg</code></td>
<td>
<p>Contribution to <code>sv</code> associated with stochastic component</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michel Crucifix
</p>


<h3>References</h3>

<p>Jeremy E. Oakley and Anthony O'Hagan, Probabilistic sensitivity analysis of complex models: a Bayesian approach,  Journal of the Royal Statistical Society: Series B (Statistical Methodology), 66, 751&ndash;769  2004
</p>


<h3>See Also</h3>

<p><code><a href="../../GP/help/GP_P.html">GP_P</a></code> </p>


<h3>Examples</h3>

<pre>
# generate data
X = as.matrix( expand.grid(seq(3), seq(3), seq(3))) 
Y = apply (X, 1, function(x) { x[1] - 2*x[1]*x[2] + x[3] } )
Y = Y + rnorm(length(Y), sd=0.1)

E = GP_C(X, Y, lambda=list(theta=c(1,1,1), nugget=0.1))

# define rho function : uniform distribution

n = 8

levels = list ( seq(0,3, l=n), seq(0,3, l=n), seq(0,3, l=n) )
rho    = array(1, c(n,n,n))
rho    = rho / sum(rho) # not necessary. 
attr(rho, "levels") &lt;- levels  # this is necessary ! 

# mean sensitivity index associated with the index 2

E_F = varanal(E, rho, c(1,2,3))
E_13 = varanal(E, rho,  c(1,3))
E_2 = varanal(E, rho, c(2))
E_0 = varanal(E, rho,   NULL)

TotalVariance = (E_F-E_0)['ev'] + (E_F-E_0)['sv'] 

print ('Mean Sens. Index. associated with fact.  2')
print (E_2-E_0)/TotalVariance

print ('Total Sens. Index. associated with fact.  2')
print (E_F-E_13)/TotalVariance

# total sensivity index associated with the second index
print ("observe that in this particular case the total sensitvitiy 
index of 2 is very small due to its non-linear combination with index 1")






</pre>

<hr /><div style="text-align: center;">[Package <em>GP</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
