<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Evaluation Metrics for Machine Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Evaluation Metrics for Machine Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Metrics&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="ae.html">ae</a></td>
<td>Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="ape.html">ape</a></td>
<td>Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="apk.html">apk</a></td>
<td>Average Precision at k</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area under the ROC curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="bias.html">bias</a></td>
<td>Bias</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce</a></td>
<td>Classification Error</td></tr>
<tr><td style="width: 25%;"><a href="f1.html">f1</a></td>
<td>F1 Score</td></tr>
<tr><td style="width: 25%;"><a href="fbeta_score.html">fbeta_score</a></td>
<td>F-beta Score</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="logLoss.html">logLoss</a></td>
<td>Mean Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae</a></td>
<td>Mean Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mape.html">mape</a></td>
<td>Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="mapk.html">mapk</a></td>
<td>Mean Average Precision at k</td></tr>
<tr><td style="width: 25%;"><a href="mase.html">mase</a></td>
<td>Mean Absolute Scaled Error</td></tr>
<tr><td style="width: 25%;"><a href="mdae.html">mdae</a></td>
<td>Median Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="MeanQuadraticWeightedKappa.html">MeanQuadraticWeightedKappa</a></td>
<td>Mean Quadratic Weighted Kappa</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse</a></td>
<td>Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="params_binary.html">params_binary</a></td>
<td>Inherit Documentation for Binary Classification Metrics</td></tr>
<tr><td style="width: 25%;"><a href="params_classification.html">params_classification</a></td>
<td>Inherit Documentation for Classification Metrics</td></tr>
<tr><td style="width: 25%;"><a href="params_regression.html">params_regression</a></td>
<td>Inherit Documentation for Regression Metrics</td></tr>
<tr><td style="width: 25%;"><a href="percent_bias.html">percent_bias</a></td>
<td>Percent Bias</td></tr>
<tr><td style="width: 25%;"><a href="precision.html">precision</a></td>
<td>Precision</td></tr>
<tr><td style="width: 25%;"><a href="rae.html">rae</a></td>
<td>Relative Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall</a></td>
<td>Recall</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rrse.html">rrse</a></td>
<td>Root Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="rse.html">rse</a></td>
<td>Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="ScoreQuadraticWeightedKappa.html">ScoreQuadraticWeightedKappa</a></td>
<td>Quadratic Weighted Kappa</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="sle.html">sle</a></td>
<td>Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="smape.html">smape</a></td>
<td>Symmetric Mean Absolute Percentage Error</td></tr>
<tr><td style="width: 25%;"><a href="sse.html">sse</a></td>
<td>Sum of Squared Errors</td></tr>
</table>
</div></body></html>
