<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Wrapper for the Gnu Scientific Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrapper for the Gnu Scientific Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gsl&rsquo; version 2.1-7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="gsl-package.html">gsl-package</a></td>
<td>Wrappers for the Gnu Scientific Library</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Airy.html">Airy</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai_deriv</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai_deriv_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai_deriv_scaled</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai_deriv_scaled_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai_scaled</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Ai_scaled_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_deriv</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_deriv_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_deriv_scaled</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_deriv_scaled_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_scaled</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_Bi_scaled_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Ai</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Ai_deriv</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Ai_deriv_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Ai_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Bi</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Bi_deriv</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Bi_deriv_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Airy.html">airy_zero_Bi_e</a></td>
<td>Airy functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">atanint</a></td>
<td>exponential functions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Bessel.html">Bessel</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_I0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_I0_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_i0_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_I1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_I1_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_i1_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_i2_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_il_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_il_scaled_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_In</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Inu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Inu_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_In_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_In_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_In_scaled_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_J0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_j0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_J1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_j1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_j2</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_jl</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_jl_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_jl_steed_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Jn</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Jnu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Jn_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_K0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_K0_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_k0_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_K1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_K1_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_k1_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_k2_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_kl_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_kl_scaled_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Kn</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Knu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Knu_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Kn_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Kn_scaled</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Kn_scaled_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_lnKnu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_sequence_Jnu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Y0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_y0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Y1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_y1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_y2</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_yl</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_yl_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Yn</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Ynu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_Yn_array</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_zero_J0</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_zero_J1</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Bessel.html">bessel_zero_Jnu</a></td>
<td>Bessel functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">beta_inc</a></td>
<td>gamma functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Expint.html">Chi</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">Ci</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Clausen.html">Clausen</a></td>
<td>Clausen functions</td></tr>
<tr><td style="width: 25%;"><a href="Clausen.html">clausen</a></td>
<td>Clausen functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">complex_cos</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Dilog.html">complex_dilog</a></td>
<td>Dilog functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">complex_log</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">complex_logsin</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">complex_sin</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">Conical</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conical</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conicalP_0</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conicalP_1</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conicalP_cyl_reg</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conicalP_half</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conicalP_mhalf</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">conicalP_sph_reg</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">Coulomb</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_CL</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_CL_array</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_wave_FG</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_wave_FGp_array</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_wave_FG_array</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_wave_F_array</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">coulomb_wave_sphF_array</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coupling.html">Coupling</a></td>
<td>Coupling functions</td></tr>
<tr><td style="width: 25%;"><a href="Coupling.html">coupling</a></td>
<td>Coupling functions</td></tr>
<tr><td style="width: 25%;"><a href="Coupling.html">coupling_3j</a></td>
<td>Coupling functions</td></tr>
<tr><td style="width: 25%;"><a href="Coupling.html">coupling_6j</a></td>
<td>Coupling functions</td></tr>
<tr><td style="width: 25%;"><a href="Coupling.html">coupling_9j</a></td>
<td>Coupling functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Dawson.html">Dawson</a></td>
<td>Dawson functions</td></tr>
<tr><td style="width: 25%;"><a href="Dawson.html">dawson</a></td>
<td>Dawson functions</td></tr>
<tr><td style="width: 25%;"><a href="Debye.html">Debye</a></td>
<td>Debye functions</td></tr>
<tr><td style="width: 25%;"><a href="Debye.html">debye</a></td>
<td>Debye functions</td></tr>
<tr><td style="width: 25%;"><a href="Debye.html">debye_1</a></td>
<td>Debye functions</td></tr>
<tr><td style="width: 25%;"><a href="Debye.html">debye_2</a></td>
<td>Debye functions</td></tr>
<tr><td style="width: 25%;"><a href="Debye.html">debye_3</a></td>
<td>Debye functions</td></tr>
<tr><td style="width: 25%;"><a href="Debye.html">debye_4</a></td>
<td>Debye functions</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">deprecated_legendre</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="Dilog.html">Dilog</a></td>
<td>Dilog functions</td></tr>
<tr><td style="width: 25%;"><a href="Dilog.html">dilog</a></td>
<td>Dilog functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">doublefact</a></td>
<td>gamma functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ellint.html">Ellint</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_D</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_E</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_Ecomp</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_F</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_Kcomp</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_P</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_RC</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_RD</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_RF</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Ellint.html">ellint_RJ</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">Elljac</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">elljac</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">erf</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">erfc</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">erf_Q</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">erf_Z</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">Error</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">error</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">Error function</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">eta</a></td>
<td>Zeta functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">eta_int</a></td>
<td>Zeta functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">Expint</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">expint</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">expint_3</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">expint_E1</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">expint_E2</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">expint_Ei</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">expint_En</a></td>
<td>exponential functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gamma.html">fact</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">Fermi</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">Fermi_Dirac</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_0</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_1</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_2</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_3half</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_half</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_inc_0</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_int</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_m1</a></td>
<td>Fermi-Dirac functions</td></tr>
<tr><td style="width: 25%;"><a href="Fermi-Dirac.html">fermi_dirac_mhalf</a></td>
<td>Fermi-Dirac functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gamma.html">Gamma</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gamma</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gammainv</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gammastar</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gamma_inc</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gamma_inc_P</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gamma_inc_Q</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">Gegenbauer</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">gegenbauer</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">gegenpoly_1</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">gegenpoly_2</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">gegenpoly_3</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">gegenpoly_array</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="Gegenbauer.html">gegenpoly_n</a></td>
<td>Gegenbauer functions</td></tr>
<tr><td style="width: 25%;"><a href="gsl-package.html">GSL</a></td>
<td>Wrappers for the Gnu Scientific Library</td></tr>
<tr><td style="width: 25%;"><a href="gsl-package.html">gsl</a></td>
<td>Wrappers for the Gnu Scientific Library</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">gsl-deprecated</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_cd</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_cn</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_cs</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_dc</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_dn</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_ds</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_nc</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_nd</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_ns</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Poly.html">gsl_poly</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_sc</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_sd</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gsl_sf_beta</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gsl_sf_choose</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">gsl_sf_cos</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">gsl_sf_gamma</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">gsl_sf_log</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">gsl_sf_sin</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">gsl_sn</a></td>
<td>Elliptic functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Error.html">hazard</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">hydrogenicR</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Coulomb.html">hydrogenicR_1</a></td>
<td>Coulomb functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">Hyperg</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_0F1</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_1F1</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_1F1_int</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_2F0</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_2F1</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_2F1_conj</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_2F1_conj_renorm</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_2F1_renorm</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_U</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Hyperg.html">hyperg_U_int</a></td>
<td>Hypergeometric functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">hypot</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">hzeta</a></td>
<td>Zeta functions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Laguerre.html">Laguerre</a></td>
<td>Laguerre functions</td></tr>
<tr><td style="width: 25%;"><a href="Laguerre.html">laguerre</a></td>
<td>Laguerre functions</td></tr>
<tr><td style="width: 25%;"><a href="Laguerre.html">laguerre_1</a></td>
<td>Laguerre functions</td></tr>
<tr><td style="width: 25%;"><a href="Laguerre.html">laguerre_2</a></td>
<td>Laguerre functions</td></tr>
<tr><td style="width: 25%;"><a href="Laguerre.html">laguerre_3</a></td>
<td>Laguerre functions</td></tr>
<tr><td style="width: 25%;"><a href="Laguerre.html">laguerre_n</a></td>
<td>Laguerre functions</td></tr>
<tr><td style="width: 25%;"><a href="Lambert.html">Lambert</a></td>
<td>Lambert's W function</td></tr>
<tr><td style="width: 25%;"><a href="Lambert.html">lambert</a></td>
<td>Lambert's W function</td></tr>
<tr><td style="width: 25%;"><a href="Lambert.html">Lambert_W0</a></td>
<td>Lambert's W function</td></tr>
<tr><td style="width: 25%;"><a href="Lambert.html">lambert_W0</a></td>
<td>Lambert's W function</td></tr>
<tr><td style="width: 25%;"><a href="Lambert.html">Lambert_Wm1</a></td>
<td>Lambert's W function</td></tr>
<tr><td style="width: 25%;"><a href="Lambert.html">lambert_Wm1</a></td>
<td>Lambert's W function</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">Legendre</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_array_index</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_array_n</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">legendre_array_size</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_check_args</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_deriv2_alt_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_deriv2_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_deriv_alt_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_deriv_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_H3d</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_H3d_0</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_H3d_1</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_H3d_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_P1</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_P2</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_P3</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_Pl</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_Plm</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">legendre_Plm_array</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">legendre_Plm_deriv_array</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_Pl_array</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_Q0</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_Q1</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_Ql</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="Legendre.html">legendre_sphPlm</a></td>
<td>Legendre functions</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">legendre_sphPlm_array</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="gsl-deprecated.html">legendre_sphPlm_deriv_array</a></td>
<td>gsl-deprecated</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lnbeta</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lnchoose</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">lncosh</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lndoublefact</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lnfact</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lngamma</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lngamma_complex</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lngamma_sgn</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lnpoch</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">lnpoch_sgn</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">lnsinh</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">Log</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">log</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">log_1plusx</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">log_1plusx_mx</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">log_abs</a></td>
<td>Log functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">log_erfc</a></td>
<td>Error functions</td></tr>
<tr><td style="width: 25%;"><a href="Error.html">log_erf_Z</a></td>
<td>Error functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Misc.html">Misc</a></td>
<td>Argument processing and general info</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">misc</a></td>
<td>Argument processing and general info</td></tr>
<tr><td style="width: 25%;"><a href="Multimin.html">Multimin</a></td>
<td>Function minimization</td></tr>
<tr><td style="width: 25%;"><a href="Multimin.html">multimin</a></td>
<td>Function minimization</td></tr>
<tr><td style="width: 25%;"><a href="Multimin.html">multimin.fminimizer.size</a></td>
<td>Function minimization</td></tr>
<tr><td style="width: 25%;"><a href="Multimin.html">multimin.init</a></td>
<td>Function minimization</td></tr>
<tr><td style="width: 25%;"><a href="Multimin.html">multimin.iterate</a></td>
<td>Function minimization</td></tr>
<tr><td style="width: 25%;"><a href="Multimin.html">multimin.restart</a></td>
<td>Function minimization</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gamma.html">poch</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Gamma.html">pochrel</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Poly.html">Poly</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="Poly.html">poly</a></td>
<td>Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="Dilog.html">polylog</a></td>
<td>Dilog functions</td></tr>
<tr><td style="width: 25%;"><a href="Pow_int.html">powint</a></td>
<td>Power functions</td></tr>
<tr><td style="width: 25%;"><a href="Pow_int.html">Pow_int</a></td>
<td>Power functions</td></tr>
<tr><td style="width: 25%;"><a href="Pow_int.html">pow_int</a></td>
<td>Power functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">process.args</a></td>
<td>Argument processing and general info</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">Psi</a></td>
<td>Psi (digamma) functions</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">psi</a></td>
<td>Psi (digamma) functions</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">psi_1</a></td>
<td>Psi (digamma) functions</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">psi_1piy</a></td>
<td>Psi (digamma) functions</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">psi_1_int</a></td>
<td>Psi (digamma) functions</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">psi_int</a></td>
<td>Psi (digamma) functions</td></tr>
<tr><td style="width: 25%;"><a href="Psi.html">psi_n</a></td>
<td>Psi (digamma) functions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Qrng.html">Qrng</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng_alloc</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng_clone</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng_get</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng_init</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng_name</a></td>
<td>Quasi-random sequences</td></tr>
<tr><td style="width: 25%;"><a href="Qrng.html">qrng_size</a></td>
<td>Quasi-random sequences</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rng.html">Rng</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_alloc</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_clone</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_get</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_max</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_min</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_name</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_set</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_uniform</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_uniform_int</a></td>
<td>Random numbers generation</td></tr>
<tr><td style="width: 25%;"><a href="Rng.html">rng_uniform_pos</a></td>
<td>Random numbers generation</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Expint.html">Shi</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Expint.html">Si</a></td>
<td>exponential functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">sinc</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Elljac.html">sn_cn_dn</a></td>
<td>Elliptic functions</td></tr>
<tr><td style="width: 25%;"><a href="Misc.html">strictify</a></td>
<td>Argument processing and general info</td></tr>
<tr><td style="width: 25%;"><a href="Synchrotron.html">Synchrotron</a></td>
<td>Synchrotron functions</td></tr>
<tr><td style="width: 25%;"><a href="Synchrotron.html">synchrotron</a></td>
<td>Synchrotron functions</td></tr>
<tr><td style="width: 25%;"><a href="Synchrotron.html">synchrotron_1</a></td>
<td>Synchrotron functions</td></tr>
<tr><td style="width: 25%;"><a href="Synchrotron.html">synchrotron_2</a></td>
<td>Synchrotron functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gamma.html">taylorcoeff</a></td>
<td>gamma functions</td></tr>
<tr><td style="width: 25%;"><a href="Transport.html">Transport</a></td>
<td>Transport functions</td></tr>
<tr><td style="width: 25%;"><a href="Transport.html">transport</a></td>
<td>Transport functions</td></tr>
<tr><td style="width: 25%;"><a href="Transport.html">transport_2</a></td>
<td>Transport functions</td></tr>
<tr><td style="width: 25%;"><a href="Transport.html">transport_3</a></td>
<td>Transport functions</td></tr>
<tr><td style="width: 25%;"><a href="Transport.html">transport_4</a></td>
<td>Transport functions</td></tr>
<tr><td style="width: 25%;"><a href="Transport.html">transport_5</a></td>
<td>Transport functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">Trig</a></td>
<td>Trig functions</td></tr>
<tr><td style="width: 25%;"><a href="Trig.html">trig</a></td>
<td>Trig functions</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Zeta.html">Zeta</a></td>
<td>Zeta functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">zeta</a></td>
<td>Zeta functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">zetam1</a></td>
<td>Zeta functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">zetam1_int</a></td>
<td>Zeta functions</td></tr>
<tr><td style="width: 25%;"><a href="Zeta.html">zeta_int</a></td>
<td>Zeta functions</td></tr>
</table>
</div></body></html>
