<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Various Plotting Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Various Plotting Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plotrix&rsquo; version 3.8-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="plotrix-package.html">plotrix-package</a></td>
<td>Specialized plots and plotting accessories</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ablineclip.html">ablineclip</a></td>
<td>Add a straight line to a plot</td></tr>
<tr><td style="width: 25%;"><a href="add.ps.html">add.ps</a></td>
<td>add p-values from t-tests</td></tr>
<tr><td style="width: 25%;"><a href="addtable2plot.html">addtable2plot</a></td>
<td>Add a table of values to a plot</td></tr>
<tr><td style="width: 25%;"><a href="arctext.html">arctext</a></td>
<td>Display text on a circular arc</td></tr>
<tr><td style="width: 25%;"><a href="axis.break.html">axis.break</a></td>
<td>Place a "break" mark on an axis</td></tr>
<tr><td style="width: 25%;"><a href="axis.mult.html">axis.mult</a></td>
<td>Display an axis with values having a multiplier</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="barlabels.html">barlabels</a></td>
<td>Label the bars on a barplot</td></tr>
<tr><td style="width: 25%;"><a href="barNest.html">barNest</a></td>
<td>Display a nested breakdown of numeric values</td></tr>
<tr><td style="width: 25%;"><a href="barp.html">barp</a></td>
<td>A bar plotting routine</td></tr>
<tr><td style="width: 25%;"><a href="battleship.plot.html">battleship.plot</a></td>
<td>Display a matrix of values as the widths of stacked rectangles</td></tr>
<tr><td style="width: 25%;"><a href="bin.wind.records.html">bin.wind.records</a></td>
<td>Classify wind direction and speed records</td></tr>
<tr><td style="width: 25%;"><a href="binciW.html">binciW</a></td>
<td>Binomial confidence limits</td></tr>
<tr><td style="width: 25%;"><a href="binciWl.html">binciWl</a></td>
<td>Lower binomial confidence limit</td></tr>
<tr><td style="width: 25%;"><a href="binciWu.html">binciWu</a></td>
<td>Upper binomial confidence limit</td></tr>
<tr><td style="width: 25%;"><a href="box.heresy.html">box.heresy</a></td>
<td>Display a sort of box plot</td></tr>
<tr><td style="width: 25%;"><a href="boxed.labels.html">boxed.labels</a></td>
<td>Place labels in boxes</td></tr>
<tr><td style="width: 25%;"><a href="brkdn.plot.html">brkdn.plot</a></td>
<td>A point/line plotting routine</td></tr>
<tr><td style="width: 25%;"><a href="brkdnNest.html">brkdnNest</a></td>
<td>Perform a nested breakdown of numeric values</td></tr>
<tr><td style="width: 25%;"><a href="bumpchart.html">bumpchart</a></td>
<td>Display a "bumps" (sequential ranking) chart</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="categoryReshape.html">categoryReshape</a></td>
<td>Convert object label/attribute label coding.</td></tr>
<tr><td style="width: 25%;"><a href="centipede.plot.html">centipede.plot</a></td>
<td>Display a centipede plot</td></tr>
<tr><td style="width: 25%;"><a href="clean.args.html">clean.args</a></td>
<td>Remove inappropriate arguments from an argument list</td></tr>
<tr><td style="width: 25%;"><a href="clock24.plot.html">clock24.plot</a></td>
<td>Plot values on a 24 hour "clockface"</td></tr>
<tr><td style="width: 25%;"><a href="clplot.html">clplot</a></td>
<td>Plot lines with colors determined by values.</td></tr>
<tr><td style="width: 25%;"><a href="cluster.overplot.html">cluster.overplot</a></td>
<td>Shift overlying points into clusters</td></tr>
<tr><td style="width: 25%;"><a href="clustered.dotplots.html">clustered.dotplots</a></td>
<td>Display the frequencies of two categories</td></tr>
<tr><td style="width: 25%;"><a href="color.axis.html">color.axis</a></td>
<td>Display an axis in a specified color</td></tr>
<tr><td style="width: 25%;"><a href="color.gradient.html">color.gradient</a></td>
<td>Calculate an arbitrary sequence of colors</td></tr>
<tr><td style="width: 25%;"><a href="color.id.html">color.id</a></td>
<td>Identify closest match to a color</td></tr>
<tr><td style="width: 25%;"><a href="color.legend.html">color.legend</a></td>
<td>Legend matching categories or values to colors</td></tr>
<tr><td style="width: 25%;"><a href="color.scale.html">color.scale</a></td>
<td>Turn values into colors.</td></tr>
<tr><td style="width: 25%;"><a href="color.scale.lines.html">color.scale.lines</a></td>
<td>Line segments with scaled colors</td></tr>
<tr><td style="width: 25%;"><a href="color2D.matplot.html">color2D.matplot</a></td>
<td>Display a numeric matrix as color matrix</td></tr>
<tr><td style="width: 25%;"><a href="corner.label.html">corner.label</a></td>
<td>Find corner locations and optionally display a label</td></tr>
<tr><td style="width: 25%;"><a href="count.overplot.html">count.overplot</a></td>
<td>Show overlying points as counts</td></tr>
<tr><td style="width: 25%;"><a href="cylindrect.html">cylindrect</a></td>
<td>Display an apparent cylinder</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="death_reg.html">death_reg</a></td>
<td>Death registrations from 1996 to 2010</td></tr>
<tr><td style="width: 25%;"><a href="dendroPlot.html">dendroPlot</a></td>
<td>Display distributions as dendrites</td></tr>
<tr><td style="width: 25%;"><a href="densityGrid.html">densityGrid</a></td>
<td>Display a matrix of cell values as symbols.</td></tr>
<tr><td style="width: 25%;"><a href="diamondplot.html">diamondplot</a></td>
<td>Plot multiple variables as polygons on a radial grid</td></tr>
<tr><td style="width: 25%;"><a href="dispersion.html">dispbars</a></td>
<td>Display a measure of dispersion.</td></tr>
<tr><td style="width: 25%;"><a href="dispersion.html">dispersion</a></td>
<td>Display a measure of dispersion.</td></tr>
<tr><td style="width: 25%;"><a href="do.first.html">do.first</a></td>
<td>Execute a graphic function on a plot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.mtb.html">dotplot.mtb</a></td>
<td>Minitab style dotplots.</td></tr>
<tr><td style="width: 25%;"><a href="draw.arc.html">draw.arc</a></td>
<td>Draw arc</td></tr>
<tr><td style="width: 25%;"><a href="draw.circle.html">draw.circle</a></td>
<td>Draw a circle</td></tr>
<tr><td style="width: 25%;"><a href="draw.ellipse.html">draw.ellipse</a></td>
<td>Draw ellipse</td></tr>
<tr><td style="width: 25%;"><a href="draw.radial.line.html">draw.radial.line</a></td>
<td>Draw a radial line</td></tr>
<tr><td style="width: 25%;"><a href="draw.tilted.sector.html">draw.tilted.sector</a></td>
<td>Display a 3D pie sector</td></tr>
<tr><td style="width: 25%;"><a href="drawNestedBars.html">drawNestedBars</a></td>
<td>Display nested bars</td></tr>
<tr><td style="width: 25%;"><a href="drawSectorAnnulus.html">drawSectorAnnulus</a></td>
<td>Display a radial pie sector</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ehplot.html">ehplot</a></td>
<td>Engelmann-Hecker-Plot - EH-Plot</td></tr>
<tr><td style="width: 25%;"><a href="election.html">election</a></td>
<td>Assign party members to seats</td></tr>
<tr><td style="width: 25%;"><a href="emptyspace.html">emptyspace</a></td>
<td>Find an empty space on a plot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fan.plot.html">fan.plot</a></td>
<td>Display a fan plot</td></tr>
<tr><td style="width: 25%;"><a href="feather.plot.html">feather.plot</a></td>
<td>Display vectors along a horizontal reference line</td></tr>
<tr><td style="width: 25%;"><a href="fill.corner.html">fill.corner</a></td>
<td>Fill a "corner" of a matrix with values</td></tr>
<tr><td style="width: 25%;"><a href="find_max_cell.html">find_max_cell</a></td>
<td>Maximum (or minimum) value cell in a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="floating.pie.html">floating.pie</a></td>
<td>Display a floating pie chart</td></tr>
<tr><td style="width: 25%;"><a href="fullaxis.html">fullaxis</a></td>
<td>Add an axis with a line to the edge of the plot</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gantt.chart.html">gantt.chart</a></td>
<td>Display a Gantt chart</td></tr>
<tr><td style="width: 25%;"><a href="gap.barplot.html">gap.barplot</a></td>
<td>Display a barplot with a gap (missing range) on one axis</td></tr>
<tr><td style="width: 25%;"><a href="gap.boxplot.html">gap.boxplot</a></td>
<td>Display a boxplot with a gap (missing range)</td></tr>
<tr><td style="width: 25%;"><a href="gap.plot.html">gap.plot</a></td>
<td>Display a plot with one or two gaps (missing ranges) on one axis</td></tr>
<tr><td style="width: 25%;"><a href="gap_barp.html">gap_barp</a></td>
<td>Display a barplot with a gap (missing range) on one axis</td></tr>
<tr><td style="width: 25%;"><a href="get.breaks.html">get.breaks</a></td>
<td>Get the breakpoints for a weighted histogram</td></tr>
<tr><td style="width: 25%;"><a href="get.gantt.info.html">get.gantt.info</a></td>
<td>Gather the information to create a Gantt chart</td></tr>
<tr><td style="width: 25%;"><a href="get.segs.html">get.segs</a></td>
<td>Calculate the midpoints and limits for a centipede plot</td></tr>
<tr><td style="width: 25%;"><a href="get.soil.texture.html">get.soil.texture</a></td>
<td>Enter soil texture data</td></tr>
<tr><td style="width: 25%;"><a href="get.tablepos.html">get.tablepos</a></td>
<td>Get the position for a legend or table</td></tr>
<tr><td style="width: 25%;"><a href="get.triprop.html">get.triprop</a></td>
<td>Enter three proportion data - usually soil textures</td></tr>
<tr><td style="width: 25%;"><a href="getFigCtr.html">getFigCtr</a></td>
<td>Get coordinates in the figure region in user units.</td></tr>
<tr><td style="width: 25%;"><a href="getIntersectList.html">getIntersectList</a></td>
<td>Enter a set intersection list</td></tr>
<tr><td style="width: 25%;"><a href="getMarginWidth.html">getMarginWidth</a></td>
<td>Find the margin width necessary to fit text or a legend next to a plot</td></tr>
<tr><td style="width: 25%;"><a href="getYmult.html">getYmult</a></td>
<td>Correct for aspect and coordinate ratio</td></tr>
<tr><td style="width: 25%;"><a href="get_axispos3d.html">get_axispos3d</a></td>
<td>Get axis positions on a 3D plot</td></tr>
<tr><td style="width: 25%;"><a href="gradient.rect.html">gradient.rect</a></td>
<td>Display a rectangle filled with an arbitrary color gradient</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hexagon.html">hexagon</a></td>
<td>Draw a hexagon</td></tr>
<tr><td style="width: 25%;"><a href="histStack.html">histStack</a></td>
<td>Histogram "stacked" by categories</td></tr>
<tr><td style="width: 25%;"><a href="histStack.html">histStack.default</a></td>
<td>Histogram "stacked" by categories</td></tr>
<tr><td style="width: 25%;"><a href="histStack.html">histStack.formula</a></td>
<td>Histogram "stacked" by categories</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="intersectDiagram.html">intersectDiagram</a></td>
<td>Display set intersections</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jiggle.html">jiggle</a></td>
<td>Calculate equally spaced values within a range.</td></tr>
<tr><td style="width: 25%;"><a href="joyPlot.html">joyPlot</a></td>
<td>Display a series of density curves.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kiteChart.html">kiteChart</a></td>
<td>Magnitude by position chart.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="l2010.html">l2010</a></td>
<td>World lightning strike data from 2010</td></tr>
<tr><td style="width: 25%;"><a href="labbePlot.html">labbePlot</a></td>
<td>Display a L'Abbe plot</td></tr>
<tr><td style="width: 25%;"><a href="ladderplot.html">ladderplot</a></td>
<td>Ladder Plot</td></tr>
<tr><td style="width: 25%;"><a href="ladderplot.html">ladderplot.default</a></td>
<td>Ladder Plot</td></tr>
<tr><td style="width: 25%;"><a href="legendg.html">legendg</a></td>
<td>Legend with grouped bars, lines or symbols</td></tr>
<tr><td style="width: 25%;"><a href="lengthKey.html">lengthKey</a></td>
<td>Key for interpreting lengths in a plot</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeDensityMatrix.html">makeDensityMatrix</a></td>
<td>Compute a matrix of counts from a list of x,y positions</td></tr>
<tr><td style="width: 25%;"><a href="makeIntersectList.html">makeIntersectList</a></td>
<td>Count set intersections</td></tr>
<tr><td style="width: 25%;"><a href="maxEmptyRect.html">maxEmptyRect</a></td>
<td>Find an empty space on a plot</td></tr>
<tr><td style="width: 25%;"><a href="mtext3d.html">mtext3d</a></td>
<td>Display text in the margins of a 3D plot</td></tr>
<tr><td style="width: 25%;"><a href="multhist.html">multhist</a></td>
<td>Plot a multiple histogram, as a barplot</td></tr>
<tr><td style="width: 25%;"><a href="multivari.html">multivari</a></td>
<td>Function to draw a multivari chart</td></tr>
<tr><td style="width: 25%;"><a href="multsymbolbox.html">multsymbolbox</a></td>
<td>Draw boxes filled with symbols</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oz.windrose.html">oz.windrose</a></td>
<td>Display an Australian wind rose</td></tr>
<tr><td style="width: 25%;"><a href="oz.windrose.legend.html">oz.windrose.legend</a></td>
<td>Display an Australian wind rose legend</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="p2p_arrows.html">p2p_arrows</a></td>
<td>Draw arrows between points</td></tr>
<tr><td style="width: 25%;"><a href="panes.html">panes</a></td>
<td>Prepare a "panel" type layout</td></tr>
<tr><td style="width: 25%;"><a href="pasteCols.html">pasteCols</a></td>
<td>Paste the columns of a matrix together</td></tr>
<tr><td style="width: 25%;"><a href="paxis3d.html">paxis3d</a></td>
<td>Display text in the margins of a 3D plot</td></tr>
<tr><td style="width: 25%;"><a href="perspx.html">perspx</a></td>
<td>Display perspective plot</td></tr>
<tr><td style="width: 25%;"><a href="pie.labels.html">pie.labels</a></td>
<td>Place labels on a pie chart</td></tr>
<tr><td style="width: 25%;"><a href="pie3D.html">pie3D</a></td>
<td>Display a 3D pie chart</td></tr>
<tr><td style="width: 25%;"><a href="pie3D.labels.html">pie3D.labels</a></td>
<td>Display labels on a 3D pie chart</td></tr>
<tr><td style="width: 25%;"><a href="placeLabels.html">placeLabels</a></td>
<td>Place labels in boxes</td></tr>
<tr><td style="width: 25%;"><a href="plotCI.html">plotCI</a></td>
<td>Plot confidence intervals/error bars</td></tr>
<tr><td style="width: 25%;"><a href="plotH.html">plotH</a></td>
<td>Scatterplot with histogram-like bars.</td></tr>
<tr><td style="width: 25%;"><a href="plotH.html">plotH.default</a></td>
<td>Scatterplot with histogram-like bars.</td></tr>
<tr><td style="width: 25%;"><a href="plotH.html">plotH.formula</a></td>
<td>Scatterplot with histogram-like bars.</td></tr>
<tr><td style="width: 25%;"><a href="plotrix-package.html">plotrix</a></td>
<td>Specialized plots and plotting accessories</td></tr>
<tr><td style="width: 25%;"><a href="plot_bg.html">plot_bg</a></td>
<td>Add a background color to a plot</td></tr>
<tr><td style="width: 25%;"><a href="polar.plot.html">polar.plot</a></td>
<td>Plot values on a circular grid of 0 to 360 degrees</td></tr>
<tr><td style="width: 25%;"><a href="polygon.shadow.html">polygon.shadow</a></td>
<td>Display a shadow effect for an arbitrary polygon</td></tr>
<tr><td style="width: 25%;"><a href="print.brklist.html">print.brklist</a></td>
<td>Display the output of brkdnNest</td></tr>
<tr><td style="width: 25%;"><a href="propbrk.html">propbrk</a></td>
<td>Calculate the proportion of specified values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="psegments3d.html">psegments3d</a></td>
<td>Draw segments on a 3D plot</td></tr>
<tr><td style="width: 25%;"><a href="ptext3d.html">ptext3d</a></td>
<td>Display text on a 3D plot</td></tr>
<tr><td style="width: 25%;"><a href="pyramid.plot.html">pyramid.plot</a></td>
<td>Pyramid plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radial.grid.html">radial.grid</a></td>
<td>Display a radial grid</td></tr>
<tr><td style="width: 25%;"><a href="radial.pie.html">radial.pie</a></td>
<td>Plot sectors/annuli on a circular grid of 0 to 2*pi radians</td></tr>
<tr><td style="width: 25%;"><a href="radial.plot.html">radial.plot</a></td>
<td>Plot values on a circular grid of 0 to 2*pi radians</td></tr>
<tr><td style="width: 25%;"><a href="radial.plot.labels.html">radial.plot.labels</a></td>
<td>Display labels on a circular grid</td></tr>
<tr><td style="width: 25%;"><a href="radialtext.html">radialtext</a></td>
<td>Display text in a radial line</td></tr>
<tr><td style="width: 25%;"><a href="raw.means.plot.html">raw.means.plot</a></td>
<td>raw.means.plot: Raw-Means Plots for Experimental Designs</td></tr>
<tr><td style="width: 25%;"><a href="raw.means.plot.html">raw.means.plot2</a></td>
<td>raw.means.plot: Raw-Means Plots for Experimental Designs</td></tr>
<tr><td style="width: 25%;"><a href="rectFill.html">rectFill</a></td>
<td>Draw a rectangle filled with symbols</td></tr>
<tr><td style="width: 25%;"><a href="clean.args.html">remove.args</a></td>
<td>Remove inappropriate arguments from an argument list</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Scale numbers into a new range</td></tr>
<tr><td style="width: 25%;"><a href="revaxis.html">revaxis</a></td>
<td>Plot with axis direction(s) reversed</td></tr>
<tr><td style="width: 25%;"><a href="ruginv.html">ruginv</a></td>
<td>Add an Inverse Rug to a Plot</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seats.html">seats</a></td>
<td>Arrange N seats in M semicircular rows</td></tr>
<tr><td style="width: 25%;"><a href="sizeplot.html">sizeplot</a></td>
<td>Plot with repeated symbols by size</td></tr>
<tr><td style="width: 25%;"><a href="sizetree.html">sizetree</a></td>
<td>Display a hierarchical breakdown of disjunct categories</td></tr>
<tr><td style="width: 25%;"><a href="size_n_color.html">size_n_color</a></td>
<td>Display circles with specified size and color</td></tr>
<tr><td style="width: 25%;"><a href="sliceArray.html">sliceArray</a></td>
<td>Slice an array</td></tr>
<tr><td style="width: 25%;"><a href="smoothColors.html">smoothColors</a></td>
<td>Build a vector of color values</td></tr>
<tr><td style="width: 25%;"><a href="soil.texture.html">soil.texture</a></td>
<td>Soil texture triangle plot</td></tr>
<tr><td style="width: 25%;"><a href="soil.texture.uk.html">soil.texture.uk</a></td>
<td>Soil texture triangle plot using UK conventions</td></tr>
<tr><td style="width: 25%;"><a href="soils.html">soils</a></td>
<td>Soil texture data from 125 soils</td></tr>
<tr><td style="width: 25%;"><a href="spread.labels.html">spread.labels</a></td>
<td>Spread labels for irregularly spaced values</td></tr>
<tr><td style="width: 25%;"><a href="spreadout.html">spreadout</a></td>
<td>Spread out a vector of numbers to a minimum interval</td></tr>
<tr><td style="width: 25%;"><a href="stackpoly.html">stackpoly</a></td>
<td>Display the columns of a matrix or data frame as stacked polygons</td></tr>
<tr><td style="width: 25%;"><a href="staircase.plot.html">staircase.plot</a></td>
<td>Display a staircase plot</td></tr>
<tr><td style="width: 25%;"><a href="staircasePlot.html">staircasePlot</a></td>
<td>Display a staircase plot</td></tr>
<tr><td style="width: 25%;"><a href="starPie.html">starPie</a></td>
<td>A pie-like graphic object</td></tr>
<tr><td style="width: 25%;"><a href="staxlab.html">staxlab</a></td>
<td>Place staggered or angled labels on an axis</td></tr>
<tr><td style="width: 25%;"><a href="std.error.html">std.error</a></td>
<td>Calculate standard error of the mean</td></tr>
<tr><td style="width: 25%;"><a href="sumbrk.html">sumbrk</a></td>
<td>Count specified values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="symbolbarplot.html">symbolbarplot</a></td>
<td>barplot filled with symbols</td></tr>
<tr><td style="width: 25%;"><a href="symbolbox.html">symbolbox</a></td>
<td>Draw a box filled with symbols</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tab.title.html">tab.title</a></td>
<td>Display the title of a plot as a colored tab</td></tr>
<tr><td style="width: 25%;"><a href="taylor.diagram.html">taylor.diagram</a></td>
<td>Taylor diagram</td></tr>
<tr><td style="width: 25%;"><a href="textbox.html">textbox</a></td>
<td>Add text box</td></tr>
<tr><td style="width: 25%;"><a href="thigmophobe.html">thigmophobe</a></td>
<td>Find the direction away from the closest point</td></tr>
<tr><td style="width: 25%;"><a href="thigmophobe.labels.html">thigmophobe.labels</a></td>
<td>Place labels away from the nearest point</td></tr>
<tr><td style="width: 25%;"><a href="triax.abline.html">triax.abline</a></td>
<td>Lines for triangle plot</td></tr>
<tr><td style="width: 25%;"><a href="triax.fill.html">triax.fill</a></td>
<td>Triangle plot fill</td></tr>
<tr><td style="width: 25%;"><a href="triax.frame.html">triax.frame</a></td>
<td>Triangle plot frame</td></tr>
<tr><td style="width: 25%;"><a href="triax.plot.html">triax.plot</a></td>
<td>Triangle plot</td></tr>
<tr><td style="width: 25%;"><a href="triax.points.html">triax.points</a></td>
<td>Triangle plot points</td></tr>
<tr><td style="width: 25%;"><a href="tsxpos.html">tsxpos</a></td>
<td>Calculate equispaced x positions.</td></tr>
<tr><td style="width: 25%;"><a href="twoord.plot.html">twoord.plot</a></td>
<td>Plot with two ordinates</td></tr>
<tr><td style="width: 25%;"><a href="twoord.stackplot.html">twoord.stackplot</a></td>
<td>Multiple (stack) plot with two ordinates</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valid.n.html">valid.n</a></td>
<td>Find the number of valid (not NA) values</td></tr>
<tr><td style="width: 25%;"><a href="vectorField.html">vectorField</a></td>
<td>Display magnitude/direction vectors</td></tr>
<tr><td style="width: 25%;"><a href="violin_plot.html">violin_plot</a></td>
<td>Display a "violin" plot</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weighted.hist.html">weighted.hist</a></td>
<td>Display a weighted histogram</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zoomInPlot.html">zoomInPlot</a></td>
<td>Display a plot with a rectangular section expanded in an adjacent plot</td></tr>
</table>
</div></body></html>
